flyway.url=jdbc:postgresql://dpg-cvrq3imr433s73b1kdag-a.singapore-postgres.render.com/turtle_soup_db
flyway.user=turtle_soup_db_user
flyway.password=hLyNSNXPq4xdUZMXlSJXrJni4czFQfZn
flyway.locations=filesystem:./sql/default